# MUX {-}
## **Overview** {-}

## **MUXInitialize**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
| ------------------|-------------|-------------|
|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **MUXSet**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
| ------------------|-------------|-------------|
|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **MUXClose**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
| ------------------|-------------|-------------|
|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **MUXOpenAllRelays**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
| ------------------|-------------|-------------|
|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **MUXSignalSet**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
| ------------------|-------------|-------------|
|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

