# MxFoundation {-}
## **Overview** {-}


//MxFoundation Functions

## **MxFoundationInitialize**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
| ------------------|-------------|-------------|
|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **MxFoundationClose**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
| ------------------|-------------|-------------|
|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

//ARINC429 Functions

## **ARINC429ChannelInitialize**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
| ------------------|-------------|-------------|
|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **Arinc429SetupReceiveData**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
|-------------------|-------------|-------------|
|  `receive_channel`|  `uint64`   |
|  `speed`          | `BOOL`      |
|   `parity`        |   `int`     |
|     `count`       |   `uint64`  |
|  `*receive_buffer`|`HMXF_BUFFER`|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **Arinc429SendData**
### Header
### Purpose
### Parameter
|           Parameter         |      Type    | Description |
|-----------------------------|--------------|-------------|
|` *arinc429_transmit_buffer` | `HMXF_BUFFER`|
|` *arinc429_schedule_handle` | `HMXF_SCHED `|
|   ` *transmit_channel`      |   `uint64`   |
|       ` send_rate`          |     `int`    |
|           `speed`           |     `BOOL`   |
|           `parity`          |     `int`    |
|       `transmit_data`       |`unsigned int`|
|           `delay`           |`unsigned int`| 

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **Arinc429ReceiveData**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
| ------------------|-------------|-------------|
|   `count`         |   `uint64`  |
| `receive_buffer`  |`HMXF_BUFFER`|
|` *received_data`  |   `uint32`  |

### Return Value
|     Error    | Description |
|--------------|-------------|
|

### Example

## **Arinc429FreeBuffers**
### Header
### Purpose
### Parameter
|        Parameter         |     Type    | Description |
|--------------------------|-------------|-------------|
|`arinc429_transmit_buffer`|`HMXF_BUFFER`|
|`arinc429_receive_buffer` |`HMXF_BUFFER`|
|`arinc429_schedule_handle`|`HMXF_SCHED` |

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **Arinc429SelfTest**
### Header
### Purpose
### Parameter
|     Parameter     |      Type    | Description |
|-------------------|--------------|-------------|
| `transmit_channel`|    `uint64`  |
| `receive_channel` |    `uint64`  |
|       `data`      |`unsigned int`|       

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

//ARINC708 Functions

## **ARINC708ChannelInitialize**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
| ------------------|-------------|-------------|
|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **Arinc708SetupReceiveData**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
|-------------------|-------------|-------------|
|`receive_channel`  | `uint64`    |
|` *receive_buffer` |`HMXF_BUFFER`

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **Arinc708SendData**
### Header
### Purpose
### Parameter
|        Parameter           |     Type     | Description |
|----------------------------|--------------|-------------|
|` *arinc708_transmit_buffer`| `HMXF_BUFFER`|
|` *arinc708_schedule_handle`| `HMXF_SCHED` |
|     `transmit_channel`     |   `uint64`   |
|       `send_rate`          |     `int`    |
|     `transmit_data`        |`unsigned int`|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **Arinc708ReceiveData**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
|-------------------|-------------|-------------|
|       `count`     |   `uint64`  |
| `receive_buffer`  |`HMXF_BUFFER`|
| `*received_data`  |   `uint32`  |

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **Arinc708FreeBuffers**
### Header
### Purpose
### Parameter
|         Parameter        |     Type    | Description |
|--------------------------|-------------|-------------|
|`arinc708_transmit_buffer`|`HMXF_BUFFER`|
|`arinc708_receive_buffer` |`HMXF_BUFFER`|
|`arinc708_schedule_handle`|`HMXF_SCHED` |

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **Arinc708SelfTest**
### Header
### Purpose
### Parameter
|     Parameter    |     Type     | Description |
|------------------|--------------|-------------|
|`transmit_channel`|    `uint64`  |
| `receive_channel`|    `uint64`  |
|       `data`     |`unsigned int`|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

## **Arinc708DisplayDataArray**
### Header
### Purpose
### Parameter
|     Parameter     |     Type    | Description |
|------------------|-------------|-------------|
|

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example

//MISC Helper

## **SetParityBit**
### Header
### Purpose
### Parameter
|     Parameter     |     Type     | Description |
| ------------------|--------------|-------------|
|   `arinc_word`    |`unsigned int`|
|     ` *result`    |`unsigned int`|
|     `parity`      |    `int`     |

### Return Value
| Error | Description |
|--------------|-------------|
|

### Example



